# CRUD-home

./: README.md  pom.xml
src/main/java/com/crud/: CrudServlet.java  HttpConstants.java
src/main/java/com/crud/csr/: PostController.java  PostRepository.java  PostService.java
src/main/java/com/crud/exceptions/: NotFoundPostException.java
src/main/java/com/crud/model/: Post.java
src/main/webapp/WEB-INF/: web.xml
